# 문제5

# 사용자로부터 삼성전자의 현재가격을 입력 받는다
# 조건에 따라 출력되는 문장을 작성한다.

# 1.현재가격이 7만원 이상 이면
# -> "매도 합니다" 출력

# 2.현재가격이 6만원이상 7만원미만 이면
# -> "대기중 입니다" 출력

# 3. 현재가격이 6만원 미만 이면
# -> "매수 합니다" 출력


price = input("삼성전자의 현재가를 입력하세요 >>>")

if price >= 70000:
    print("매도합니다")
elif price < 70000 and price >= 60000:
    print("대기중 입니다")
else:
    print("매수합니다")