# 사용자로부터 -1을 입력 받으면 
# 프로그램이 종료 되는 프로그램을 
# 작성해보세요.

print("프로그램 시작")
# 무한 반복 시작
while True:
    a = int(input("종료하려면 -1을 입력하세요:"))
    if a == -1:
        break # 반복문을 종료합니다.

print("프로그램 종료")