# 사용자로부터 한개의 자연수를 입력 받고, 
# 1부터 입력 받은 수 까지의 합계를 출력하세요.

num = int(input("자연수를 입력해주세요: "))
sum = 0 # 합계를 저장할 변수 

for i in range(1, num+1): # (1, 2, 3, 4, 5, ... num) 의 순서열이 만들어진다
    sum = sum + i # sum + i 한 결과를 다시 sum 에 저장 

#(** 이부분 많이 헷갈립니다. -> A4 용지에 sum, i값이 어떻게 바뀌는지 적어보세요.) 

print(sum)
